spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/versityhub?useSSL=false
spring.datasource.username=root
spring.datasource.password=Klasmait99
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

